# Payload vars
PORT=3000
DATABASE_URI=mongodb://127.0.0.1/payload-template-ecommerce
PAYLOAD_SECRET=712kjbkuh87234sflj98713b
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51OeUXkC7ISCzYV82e7eEPACe9WcL1JpyoHRW011fonDTtVDtwcpXlqo1dPcdL1NoUrxIfkpqd3FZZBSmmErHD8ny00HRXdDjwL
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OeUXkC7ISCzYV826HNZwGYJ1GizYe9bl99NAJEzN5tZVlhIJ0bi9rtdrMVlSn4Tqy1ASsoVdiEKLDRssN9gfPh900uoiJeCxl
NEXT_PUBLIC_IS_LIVE=https://ifaz-ecommerce.onrender.com
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
