# Payload vars
PORT=3000
DATABASE_URI=mongodb+srv://admin:12345@cluster0.qyb0v.mongodb.net/payload-ecommerce?retryWrites=true&w=majority&appName=Cluster0ecommerce
PAYLOAD_SECRET=712kjbkuh87234sflj98713b
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51OeUXkC7ISCzYV82e7eEPACe9WcL1JpyoHRW011fonDTtVDtwcpXlqo1dPcdL1NoUrxIfkpqd3FZZBSmmErHD8ny00HRXdDjwL
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=whsec_030b71190786780e6daa87e32e49e9b8398f511f39036a0740459423055f96fb
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OeUXkC7ISCzYV826HNZwGYJ1GizYe9bl99NAJEzN5tZVlhIJ0bi9rtdrMVlSn4Tqy1ASsoVdiEKLDRssN9gfPh900uoiJeCxl
NEXT_PUBLIC_IS_LIVE=https://ifaz-ecommerce.onrender.com
NEXT_PRIVATE_DRAFT_SECRET=next-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=next-revalation-key
